{
  "name": "from-outaspace-backend",
  "version": "1.0.0",
  "description": "a backend for from-outaspace game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abody2k/from-outaspace-backend.git"
  },
  "author": "abody2k",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abody2k/from-outaspace-backend/issues"
  },
  "homepage": "https://github.com/abody2k/from-outaspace-backend#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "redis": "^4.7.0"
  }
}
